.header {
    display: grid;
    grid-template-columns: max-content min-content 1fr;
    align-items: center;
    padding: 94px 76px 94px 50px;
    column-gap: 37px;
}

.header-link-image {
    width: auto;
}

.header-list {
    display: flex;
    align-items: center;
    list-style-type: circle;
    column-gap: 32px;
}

.header-list-link {
    font-size: 18px;
    text-decoration: none;
    border-bottom: 1px solid #000000;
}

.header-list:has(.current) > li:first-child {
    list-style-type: none;
}

.address {
    display: flex;
    flex-direction: column;
    max-width: 210px;
    font-style: normal;
    font-size: 18px;
}

.header-address {
    justify-self: end;
}

.header-link-logo {
    margin-right: auto;
}

.cover {
    min-height: 757px;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 165px 50px 50px;
    margin-bottom: 180px;
}

.title {
    display: grid;
    color: #FFFFFF; 
    font-size: 100px;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 34.5px;
    text-transform: uppercase;
    grid-template-columns: minmax(auto, 286px) minmax(auto, 247px) minmax(auto, 57px) 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 20px 45px;
    margin-bottom: 106px;
}

.title-box:nth-child(2) {
    grid-column: 2/3;
    grid-row: 2/3;
}

.title-box:nth-child(3) {
    grid-column: 3/4;
    grid-row: 3/4;
}

.description {
    display: flex;
    align-items: center;
    color: #FFFFFF;
    justify-content: space-between;
}

.cover-text {
    font-size: 22px;
    word-spacing: 20px;
    text-transform: uppercase;
}

.cover-button {
    font-weight: 500px;
    font-size: 22px;
    text-transform: uppercase;
    font-family: inherit;
    color: inherit;
    background-color: transparent;
    border: 1px solid #FFFFFF;
    padding: 11px 31px 10px 30px;
    cursor: pointer;
}

.heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.lots {
    padding-right: 24px;
    padding-left: 24px;
    margin-bottom: 155px;
}

.lots-heading {
    padding-left: 40px;
    margin-bottom: 27px;
}

.lots-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    list-style-type: none;
    margin-bottom: 30px;
}

.lots-card {
    padding: 48px 40px;
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
}

.lots-card-one {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("../images/card-lot-01.jpg");
}

.lots-card-two {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("../images/card-lot-02.jpg");
}

.lots-card-three {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("../images/card-lot-03.jpg");
}

.lots-list-link {
    display: flex;
    min-height: 100%;
}

.lots-card-heading {
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    margin-bottom: auto;
}

.lots-card-description {
    line-height: 120%;
    font-size: 20px;
    margin-top: 30px;
}

.lots-link-wrapper {
    padding-left: 40px;
}

.lots-link {
    font-size: 20px;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
}

.about {
    display: flex;
    padding-left: 71px;
    padding-right: 24px;
    column-gap: 72px;
    margin-bottom: 180px;
}

.about-logo {
    flex-shrink: 0;
    width: 240px;
    height: 240px;
    background-color: #000000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-content {
    padding-top: 98px;
}

.about-heading {
    margin-bottom: 100px;
}

.about-text {
    line-height: 120%;
    font-size: 20px;
}

.about-text-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.footer {
    display: flex;
    padding-right: 50px;
    padding-left: 50px;
    justify-content: space-between;
    padding-bottom: 82px;
}

.footer-list {
    list-style-type: none;
    text-align: center;
}

.footer-list-link {
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    font-size: 18px;
}

.current {
  border-bottom: none;   
}

.footer-socials {
    list-style-type: none;
    display: flex;
    column-gap: 48px;
    align-items: start;
}

.footer-socicials-link {
    display: inline-flex;
    width: 48px;
    height: 48px;
}